conda_list_-e.txt
# just to see, don't use this file to install new environment
# how to make
conda list -e > conda_list_-e.txt
# =====================================================================



# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bottleneck=1.3.7=py312he558020_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.8.30=h56e8100_0
cairo=1.16.0=haedb8bc_5
colorama=0.4.6=py312haa95532_0
contourpy=1.2.0=py312h59b6b97_0
cycler=0.11.0=pyhd3eb1b0_0
eigen=3.4.0=h59b6b97_0
expat=2.6.3=h5da7b33_0
fontconfig=2.14.1=hb33846d_3
fonttools=4.51.0=py312h2bbff1b_0
freetype=2.12.1=hdaf720e_2
freetype-py=2.5.1=pyhd8ed1ab_0
geometry3d=0.2.4=pyhd8ed1ab_0
glib=2.78.4=hd77b12b_0
glib-tools=2.78.4=hd77b12b_0
graphite2=1.3.14=hd77b12b_1
gst-plugins-base=1.22.3=hfc3ed34_1
gstreamer=1.22.3=h1779075_1
harfbuzz=4.3.0=hb646838_2
hdf5=1.12.1=h51c971a_3
hsluv=5.0.4=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
intel-openmp=2023.1.0=h59b6b97_46320
jpeg=9e=h827c3e9_3
kiwisolver=1.4.7=py312hd5eb7cc_0
krb5=1.20.1=h5b6d351_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libabseil=20240116.2=cxx17_h5da7b33_0
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_1
libexpat=2.6.3=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libglib=2.78.4=ha17d25a_0
libiconv=1.16=h2bbff1b_3
libogg=1.3.5=h2bbff1b_1
libpng=1.6.43=h19919ed_0
libpq=12.17=h906ac69_0
libprotobuf=4.25.3=hf2fb9eb_0
libsqlite=3.46.1=h2466b09_0
libtiff=4.5.1=hd77b12b_0
libvorbis=1.3.7=he774522_0
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.13.1=h24da03e_2
libzlib=1.2.13=h2466b09_6
lz4-c=1.9.4=h2bbff1b_1
matplotlib=3.9.2=py312haa95532_0
matplotlib-base=3.9.2=py312hbdc63d0_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.10=py312h827c3e9_0
mkl_random=1.2.7=py312h0158946_0
numexpr=2.8.7=py312h96b7d27_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
opencv=4.10.0=py312h4ccfa20_0
openjpeg=2.5.2=hae555c5_0
openssl=3.3.2=h2466b09_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h0158946_0
pcre2=10.42=h0ff8eda_1
pillow=10.4.0=py312h827c3e9_0
pip=24.2=py312haa95532_0
pixman=0.40.0=h2bbff1b_1
ply=3.11=py312haa95532_1
pybind11-abi=5=hd3eb1b0_0
pyopengl=3.1.1a1=py312haa95532_0
pyparsing=3.1.2=py312haa95532_0
pyqt=5.15.10=py312hd77b12b_0
pyqt5-sip=12.13.0=py312h2bbff1b_0
python=3.12.3=h2628c8c_0_cpython
python-dateutil=2.9.0post0=py312haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=5_cp312
pytz=2024.1=py312haa95532_0
qt-main=5.15.2=h19c9488_10
scipy=1.13.1=py312hbb039d4_0
setuptools=72.1.0=py312haa95532_0
sip=6.7.12=py312hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
tabulate=0.9.0=py312haa95532_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.13=h5226925_1
tornado=6.4.1=py312h827c3e9_0
tqdm=4.66.5=py312hfc267ef_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py312h2bbff1b_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=ha82c5b3_21
vispy=0.14.3=py312h1a27103_1
vs2015_runtime=14.40.33810=h3bf8584_21
wheel=0.43.0=py312haa95532_0
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h2466b09_6
zstd=1.5.5=hd43e919_2

