pip_list.txt
# just to see, don't use this file to install new environment
# how to make
pip list > pip_list.txt
# =====================================================================



Package                Version
---------------------- -----------
Bottleneck             1.3.7
colorama               0.4.6
contourpy              1.2.0
cycler                 0.11.0
fonttools              4.51.0
freetype-py            2.5.1
Geometry3D             0.2.4
hsluv                  5.0.4
kiwisolver             1.4.7
matplotlib             3.9.2
mkl_fft                1.3.10
mkl_random             1.2.7
mkl-service            2.4.0
numexpr                2.8.7
numpy                  1.26.4
opencv-python          4.10.0
opencv-python-headless 4.10.0
packaging              24.1
pandas                 2.2.2
pillow                 10.4.0
pip                    24.2
ply                    3.11
PyOpenGL               3.1.1a1
pyparsing              3.1.2
PyQt5                  5.15.10
PyQt5-sip              12.13.0
python-dateutil        2.9.0.post0
pytz                   2024.1
scipy                  1.13.1
setuptools             72.1.0
sip                    6.7.12
six                    1.16.0
tabulate               0.9.0
tornado                6.4.1
tqdm                   4.66.5
tzdata                 2023.3
unicodedata2           15.1.0
vispy                  0.14.3
wheel                  0.43.0
